
spring.profiles.active=@profile.active@

server.port=8010

spring.application.name=vote_back
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vote_database?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# wx
wx.appId=wx77935dcf5b47c003
wx.secret=473be4c0b87ed88df3380a0bfdb0d22c

# oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tLS2EmoBSDiEBnYgXkh
aliyun.oss.file.keysecret=Qz1Pdbdx3U56d803mNjXHXIoE1XuE9
aliyun.oss.file.bucketname=tanklab-vote-img

